# PeopleCrudAlterData

./: PeopleCrudAlterData.sln  README.md
sql/: CreatingPeopleTable.sql
src/People.Api/: People.Api.csproj  Program.cs  Startup.cs  appsettings.json  healthchecksdb
src/People.Api/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/People.Api/Controllers/: MainController.cs
src/People.Api/Extensions/: SqlServerHealthCheck.cs
src/People.Api/V1/Controllers/: PeopleController.cs  TestController.cs
src/People.Api/V2/Controllers/: TestController.cs
src/People.Api/ViewModels/: PersonViewModel.cs
src/People.Business/Interfaces/: INotifier.cs  IPersonRepository.cs  IPersonService.cs  IRepository.cs
src/People.Business/Models/: Entity.cs  Person.cs
src/People.Business/Models/Validations/: PersonValidation.cs
src/People.Business/Models/Validations/CustomValidations/: CustomValidators.cs
src/People.Business/Notifications/: Notification.cs  Notifier.cs
src/People.Business/Services/: BaseService.cs  PersonService.cs
src/People.Data/: People.Data.csproj
src/People.Data/Context/: PersonDbContext.cs
src/People.Data/Mappings/: PersonMapping.cs
src/People.Data/Migrations/: 20190929205459_add person table on db.Designer.cs  20190929205459_add person table on db.cs  PersonDbContextModelSnapshot.cs
src/People.Data/Repository/: PersonRepository.cs  Repository.cs
